VITE_API_URL=http://localhost:8000/api/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPfvk2LhK8GE2CJOk2wV6TjvNJ0uM1JGH2BshgGYI33etCSyWtB6Z9JA4Cwdm9azMBpJxhCC8soyRv7j2686GIn00SND4sxNV
VITE_APP_NAME=Perfume Shop

